MAIL_USERNAME=projeto.pim.unip2025@gmail.com
MAIL_PASSWORD=xxcl wngv vtwd ocyh
SECRET_KEY=Leperfkt210822.
MONGO_URI=mongodb+srv://leonardoarmbruster:Leperfekt210822.@mongodb.fcezg.mongodb.net/?retryWrites=true&w=majority&appName=MongoDB
